<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="350.0" styleClass="transparent" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.ChangePasswordController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="350.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="showCurrentPassword" alignment="CENTER" focusTraversable="false" layoutX="21.0" layoutY="243.0" prefHeight="40.0" prefWidth="310.0" promptText="Show password" style="-fx-background-radius: 50;" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="currentPassword" alignment="CENTER" focusTraversable="false" layoutX="21.0" layoutY="243.0" prefHeight="40.0" prefWidth="310.0" promptText="Current Passwrord" style="-fx-background-radius: 50;" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0" />
      <ImageView disable="true" fitHeight="15.0" fitWidth="22.0" layoutX="35.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lock.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="show_password_btn" focusTraversable="false" layoutX="303.0" layoutY="254.0" mnemonicParsing="false" onAction="#show_Password" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo_2.png" />
         </image>
      </ImageView>
      <Button layoutX="110.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#goToLogin" prefHeight="37.0" prefWidth="131.0" style="-fx-background-color: #2c2c2c;" text="Change" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="errUsername" layoutX="38.0" layoutY="292.0" textFill="RED" />
      <Label fx:id="errPassword" layoutX="38.0" layoutY="369.0" textFill="RED" />
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" rotate="-179.2">
         <image>
            <Image url="@../images/back_arrow.png" />
         </image>
      </ImageView>
      <TextField fx:id="showNewPassword" alignment="CENTER" focusTraversable="false" layoutX="21.0" layoutY="320.0" prefHeight="40.0" prefWidth="310.0" promptText="Show password" style="-fx-background-radius: 50;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="showConfirmPassword" alignment="CENTER" focusTraversable="false" layoutX="20.0" layoutY="392.0" prefHeight="40.0" prefWidth="310.0" promptText="Show password" style="-fx-background-radius: 50;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="newPassword" alignment="CENTER" focusTraversable="false" layoutX="20.0" layoutY="320.0" prefHeight="40.0" prefWidth="310.0" promptText="New Password" style="-fx-background-radius: 50;" />
      <PasswordField fx:id="confirmPassword" alignment="CENTER" focusTraversable="false" layoutX="20.0" layoutY="392.0" prefHeight="40.0" prefWidth="310.0" promptText="Confirm Password" style="-fx-background-radius: 50;" />
      <ImageView disable="true" fitHeight="15.0" fitWidth="22.0" layoutX="35.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lock.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="15.0" fitWidth="22.0" layoutX="35.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
