<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.HomeController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="1250.0" spacing="20.0" style="-fx-background-color: #26d;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="53.0" fitWidth="138.0" onMouseClicked="#goToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Pane prefHeight="61.0" prefWidth="39.0" />
            <Label onMouseClicked="#goToMacBook" text="MacBook" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label onMouseClicked="#goToIPhone" text="iPhone" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label onMouseClicked="#goToIPad" text="iPad" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="76.0" prefWidth="311.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="215.0" style="-fx-background-color: #fff; -fx-background-radius: 100;">
               <children>
                  <TextField fx:id="txtSearch" promptText="Search" styleClass="transparent" stylesheets="@../css/style.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Pane onMouseClicked="#goToSearch" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f53c5e; -fx-background-radius: 0 50 50 0;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_serach_white.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <StackPane onMouseClicked="#goToCart">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ic_cart.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="coutCart" prefHeight="58.0" prefWidth="32.0">
                     <children>
                        <Label fx:id="count" alignment="CENTER" layoutX="31.0" layoutY="4.0" prefHeight="24.0" prefWidth="21.0" style="-fx-background-color: #f53c5e; -fx-background-radius: 100;" text="0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ic_my_account.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ic_logout1.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="2000.0" prefWidth="1248.0" spacing="20.0" style="-fx-background-color: #fff;">
               <children>
                  <ScrollPane prefHeight="487.0" prefWidth="1248.0">
                     <content>
                        <HBox prefHeight="281.0" prefWidth="2177.0">
                           <children>
                              <ImageView fitHeight="472.0" fitWidth="1245.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/slide1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="277.0" fitWidth="732.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/slide2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="277.0" fitWidth="732.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/slide3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <HBox prefHeight="197.0" prefWidth="1248.0">
                     <children>
                        <HBox prefHeight="277.0" prefWidth="450.0" styleClass="background-shopnow" stylesheets="@../css/style.css">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/demo_phone.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="248.0" prefWidth="171.0" spacing="20.0">
                                 <children>
                                    <Label text="iPhone">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnShopNowiPhone" mnemonicParsing="false" onMouseClicked="#goToIPhone" prefHeight="34.0" prefWidth="105.0" style="-fx-background-color: #26d;" text="Shop Now" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox prefHeight="277.0" prefWidth="450.0" styleClass="background-shopnow" stylesheets="@../css/style.css">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/demo_ipad.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="248.0" prefWidth="171.0" spacing="20.0">
                                 <children>
                                    <Label text="iPad">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnShopNowiPad" mnemonicParsing="false" onMouseClicked="#goToIPad" prefHeight="34.0" prefWidth="105.0" style="-fx-background-color: #26d;" text="Shop Now" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="277.0" prefWidth="450.0" styleClass="background-shopnow" stylesheets="@../css/style.css">
                           <children>
                              <ImageView fitHeight="155.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/demo_macbook.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="248.0" prefWidth="171.0" spacing="20.0">
                                 <children>
                                    <Label text="Mac">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnShopNowMac" mnemonicParsing="false" onMouseClicked="#goToMacBook" prefHeight="34.0" prefWidth="105.0" style="-fx-background-color: #26d;" text="Shop Now" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="1248.0">
                     <children>
                        <Label text="All Product ">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="gridProduct" maxWidth="-Infinity" prefHeight="0.0" prefWidth="54.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
