<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" styleClass="parent_background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.InsertProductImageController">
  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="background" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
      <children>
        <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/logo.png" />
          </image>
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </ImageView>
        <HBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="505.0" />
        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="43.0" prefWidth="321.0" style="-fx-background-color: #fff;" styleClass="round-layout" stylesheets="@../css/style.css">
          <children>
            <TextField fx:id="txtSearch" prefHeight="25.0" prefWidth="269.0" promptText="Search" styleClass="transparent" stylesheets="@../css/style.css">
              <font>
                <Font size="18.0" />
              </font></TextField>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/ic_search.png" />
              </image>
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </ImageView>
          </children>
        </HBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="223.0" spacing="20.0">
          <children>
            <Label fx:id="lbUsername" text="Do Huy Hoang" textFill="WHITE">
              <font>
                <Font size="18.0" />
              </font>
            </Label>
            <ImageView fx:id="imgProfile" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/avatar.jpg" />
              </image>
            </ImageView>
          </children>
        </HBox>
      </children>
    </HBox>
  </top>
  <left>
    <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="203.0" spacing="12.0" styleClass="background" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
      <children>
        <HBox fx:id="dashBoard" alignment="CENTER_LEFT">
          <VBox.margin>
            <Insets top="30.0" />
          </VBox.margin>
          <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/ic_dashboard.png" />
              </image>
              <HBox.margin>
                <Insets left="20.0" />
              </HBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" styleClass="menu-button" stylesheets="@../css/style.css" text="Dashboard" textFill="WHITE">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Button>
          </children>
        </HBox>
        <HBox fx:id="addProduct" alignment="CENTER_LEFT" onMousePressed="#showAddProductMousePressed">
          <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" onMousePressed="#showAddProductMousePressed" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/ic_product.png" />
              </image>
              <HBox.margin>
                <Insets left="20.0" />
              </HBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" onMousePressed="#showAddProductMousePressed" prefHeight="37.0" prefWidth="131.0" styleClass="menu-button" stylesheets="@../css/style.css" text="Add Product" textFill="WHITE">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Button>
          </children>
        </HBox>
        <VBox fx:id="addProductContainer" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMousePressed="#showAddProductMousePressed" onMouseReleased="#showAddProductMousePressed" prefHeight="127.0" prefWidth="116.0" spacing="5.0" visible="false">
          <children>
            <HBox fx:id="addPhone" alignment="CENTER_LEFT">
              <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_phone.png" />
                  </image>
                </ImageView>
                <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="78.0" styleClass="background" stylesheets="@../css/style.css" text="Phone" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Button>
              </children>
            </HBox>
            <HBox fx:id="addLaptop" alignment="CENTER_LEFT">
              <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_laptop.png" />
                  </image>
                </ImageView>
                <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="84.0" styleClass="background" stylesheets="@../css/style.css" text="Laptop" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Button>
              </children>
            </HBox>
            <HBox fx:id="addTablet" alignment="CENTER_LEFT">
              <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_tablet.png" />
                  </image>
                </ImageView>
                <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="82.0" styleClass="background" stylesheets="@../css/style.css" text="Tablet" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Button>
              </children>
            </HBox>
          </children>
        </VBox>
        <HBox fx:id="addProduct1" alignment="CENTER_LEFT">
          <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/ic_product.png" />
              </image>
              <HBox.margin>
                <Insets left="20.0" />
              </HBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" styleClass="menu-button" stylesheets="@../css/style.css" text="Add Product" textFill="WHITE">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </left>
  <right>
    <VBox prefHeight="200.0" prefWidth="1039.0" spacing="10.0" styleClass="background_main" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1108.0">
          <children>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER">
              <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="number_insert_non" stylesheets="@../css/style.css">
                  <children>
                    <Label layoutX="20.0" layoutY="12.0" text="1">
                      <font>
                        <Font name="System Bold" size="18.0" />
                      </font>
                    </Label>
                  </children>
                </Pane>
                <Label prefHeight="25.0" prefWidth="92.0" text="Basic Info">
                  <font>
                    <Font size="16.0" />
                  </font>
                </Label>
              </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER">
              <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="number_insert" stylesheets="@../css/style.css">
                  <children>
                    <Label layoutX="20.0" layoutY="12.0" text="2">
                      <font>
                        <Font name="System Bold" size="18.0" />
                      </font>
                    </Label>
                  </children>
                </Pane>
                <Label prefHeight="25.0" prefWidth="136.0" text="Product Images">
                  <font>
                    <Font size="16.0" />
                  </font>
                </Label>
              </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER">
              <children>
                <Pane maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="number_insert_non" stylesheets="@../css/style.css">
                  <children>
                    <Label layoutX="20.0" layoutY="12.0" text="3">
                      <font>
                        <Font name="System Bold" size="18.0" />
                      </font>
                    </Label>
                  </children>
                </Pane>
                <Label prefHeight="25.0" prefWidth="116.0" text="Product Data">
                  <font>
                    <Font size="16.0" />
                  </font>
                </Label>
              </children>
            </VBox>
            <Separator prefWidth="200.0" />
          </children>
          <VBox.margin>
            <Insets bottom="10.0" />
          </VBox.margin></HBox>
        <Label text="Product Images">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
          <VBox.margin>
            <Insets top="50.0" />
          </VBox.margin>
        </Label>
            <HBox spacing="20.0">
               <children>
              <Label text="Upload Product Images">
                <font>
                  <Font size="16.0" />
                </font>
              </Label>
                  <Button fx:id="btnChooseImages" mnemonicParsing="false" style="-fx-background-color: fc0;" text="Browse" />
               </children>
            </HBox>
            <HBox prefHeight="343.0" prefWidth="997.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: fc0;" />
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="btnPrevious" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: fc0;" text="Previous">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="495.0">
                     <children>
                  <Button fx:id="btnNext" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: fc0;" text="Next">
                    <font>
                      <Font name="System Bold" size="18.0" />
                    </font>
                  </Button>
                     </children>
                  </HBox>
          </children>
        </HBox>
      </children>
      <BorderPane.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </BorderPane.margin>
      <padding>
        <Insets left="20.0" right="20.0" top="30.0" />
      </padding>
    </VBox>
  </right>
</BorderPane>
