<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.InsertLaptopProductDataController">
  <children>
    <Pane>
      <children>
        <VBox fx:id="changeLanguageContainer" alignment="CENTER_LEFT" layoutX="728.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-radius: 5;" styleClass="background_main" stylesheets="@../css/style.css" visible="false">
          <children>
            <HBox alignment="CENTER" maxWidth="-Infinity">
              <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_usa.png" />
                  </image>
                </ImageView>
                <Label text="American" textFill="#667777">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity">
              <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_vietnam.png" />
                  </image>
                </ImageView>
                <Label text="Vietnamese" textFill="#667777">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </VBox>
      </children>
    </Pane>
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0">
      <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="background_main" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
          <children>
            <HBox prefHeight="66.0" prefWidth="190.0" styleClass="background-logo" stylesheets="@../css/style.css">
              <children>
                <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/logo.png" />
                  </image>
                </ImageView>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="26.0" prefWidth="234.0" styleClass="round-layout" stylesheets="@../css/style.css">
              <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_search.png" />
                  </image>
                </ImageView>
                <TextField fx:id="txtSearch" prefHeight="30.0" prefWidth="194.0" promptText="Search" styleClass="transparent" stylesheets="@../css/style.css">
                  <font>
                    <Font size="14.0" />
                  </font>
                </TextField>
              </children>
              <HBox.margin>
                <Insets left="10.0" top="10.0" />
              </HBox.margin>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="84.0" prefWidth="246.0" spacing="10.0">
              <children>
                <ImageView fx:id="changeLanguage" fitHeight="30.0" fitWidth="30.0" onMousePressed="#showChangeLanguageMousePressed" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_usa.png" />
                  </image>
                  <HBox.margin>
                    <Insets right="15.0" />
                  </HBox.margin>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/user.png" />
                  </image>
                </ImageView>
                <Label fx:id="username" text="Do Huy Hoang" textFill="#667777">
                  <font>
                    <Font size="16.0" />
                  </font>
                </Label>
              </children>
            </HBox>
          </children>
        </HBox>
      </top>
      <left>
        <VBox alignment="TOP_CENTER" prefHeight="585.0" prefWidth="190.0" spacing="10.0" styleClass="background-logo" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
          <children>
            <HBox fx:id="dashboard">
              <children>
                <ImageView fx:id="imgdashboard" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_dashboard.png" />
                  </image>
                </ImageView>
                <Label fx:id="lbdashboard" text="Dashboard" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Label>
              </children>
              <VBox.margin>
                <Insets left="30.0" />
              </VBox.margin>
            </HBox>
            <HBox fx:id="addProduct2" alignment="CENTER_LEFT" onMousePressed="#showAddProductMousePressed" style="-fx-background-color: #234;">
              <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" onMousePressed="#showAddProductMousePressed" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_product.png" />
                  </image>
                  <HBox.margin>
                    <Insets left="30.0" />
                  </HBox.margin>
                </ImageView>
                <Label text="Add Product" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Label>
              </children>
            </HBox>
            <VBox fx:id="addProductContainer" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" visible="false">
              <children>
                <HBox fx:id="addPhone" spacing="5.0">
                  <children>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/ic_phone.png" />
                      </image>
                    </ImageView>
                    <Label text="Phone" textFill="WHITE">
                      <font>
                        <Font name="System Bold" size="16.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox fx:id="addLaptop" spacing="5.0">
                  <children>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/ic_laptop.png" />
                      </image>
                    </ImageView>
                    <Label text="Laptop" textFill="WHITE">
                      <font>
                        <Font name="System Bold" size="16.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox fx:id="addTablet" spacing="5.0">
                  <children>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/ic_tablet.png" />
                      </image>
                    </ImageView>
                    <Label text="Tablet" textFill="WHITE">
                      <font>
                        <Font name="System Bold" size="16.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
              </children>
              <VBox.margin>
                <Insets left="20.0" />
              </VBox.margin>
            </VBox>
          </children>
          <padding>
            <Insets top="15.0" />
          </padding>
        </VBox>
      </left>
      <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
          <children>
            <Label text="Add Product">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <VBox.margin>
                <Insets left="25.0" top="15.0" />
              </VBox.margin>
            </Label>
            <VBox prefHeight="507.0" prefWidth="730.0" spacing="10.0" style="-fx-background-color: fff; -fx-background-radius: 10;">
              <VBox.margin>
                <Insets bottom="15.0" left="25.0" right="15.0" top="15.0" />
              </VBox.margin>
              <children>
                <HBox alignment="CENTER" prefHeight="65.0" prefWidth="720.0">
                  <children>
                    <Separator prefHeight="0.0" prefWidth="128.0" />
                    <VBox alignment="CENTER" prefHeight="65.0" prefWidth="57.0">
                      <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="number_insert_non" stylesheets="@../css/style.css">
                          <children>
                            <Label styleClass="lb-number-insert-non" stylesheets="@../css/style.css" text="1">
                              <font>
                                <Font name="System Bold" size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </HBox>
                        <Label text="Basic Info" />
                      </children>
                    </VBox>
                    <Separator prefHeight="0.0" prefWidth="128.0" />
                    <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="65.0" prefWidth="89.0">
                      <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="number_insert_non" stylesheets="@../css/style.css">
                          <children>
                            <Label styleClass="lb-number-insert-non" stylesheets="@../css/style.css" text="2">
                              <font>
                                <Font name="System Bold" size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </HBox>
                        <Label text="Product Images" />
                      </children>
                    </VBox>
                    <Separator prefHeight="0.0" prefWidth="128.0" />
                    <VBox alignment="CENTER" prefHeight="65.0" prefWidth="77.0">
                      <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="number_insert" stylesheets="@../css/style.css">
                          <children>
                            <Label styleClass="lb-number-insert" stylesheets="@../css/style.css" text="3">
                              <font>
                                <Font name="System Bold" size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </HBox>
                        <Label text="Product Data" />
                      </children>
                    </VBox>
                    <Separator prefHeight="0.0" prefWidth="128.0" />
                  </children>
                  <VBox.margin>
                    <Insets bottom="10.0" />
                  </VBox.margin>
                </HBox>
                <Label text="Product Data">
                  <font>
                    <Font size="16.0" />
                  </font>
                </Label>
                <Label text="Fill all information bellow" textFill="#667777">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
                <HBox spacing="5.0">
                  <children>
                    <VBox HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="CPU">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtCPU">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="Ram">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtRam">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Screen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtScreen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                  </children>
                </HBox>
                <HBox spacing="5.0">
                  <children>
                    <VBox prefHeight="50.0" prefWidth="159.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="Graphics">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                                    <TextField fx:id="txtGraphics">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                      </children>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="Hard Drive">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtHardDrive">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox spacing="5.0">
                  <children>
                    <VBox prefHeight="50.0" prefWidth="178.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="Operating System">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                        <ChoiceBox fx:id="cbOperatingSystem" prefHeight="35.0" prefWidth="349.0" styleClass="choice-box-category" stylesheets="@../css/style.css" />
                      </children>
                    </VBox>
                    <VBox prefHeight="48.0" prefWidth="212.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="Weight / kg">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtWeight" prefHeight="55.0" prefWidth="346.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                      </children>
                    </VBox>
                              <VBox prefHeight="48.0" prefWidth="225.0">
                                 <children>
                                    <Label text="Dimensions (mm)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtDimensions" prefHeight="82.0" prefWidth="225.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                  </children>
                </HBox>
                <HBox prefHeight="156.0" prefWidth="700.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                        <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#clickPrevious" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #56d;" stylesheets="@../css/style.css" text="Previous" textFill="WHITE">
                          <font>
                            <Font name="System Bold" size="14.0" />
                          </font>
                        </Button>
                                 </children></HBox>
                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                      <children>
                                    <Button fx:id="btnSave" mnemonicParsing="false" onAction="#clickSave" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #56d;" stylesheets="@../css/style.css" text="Save" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                      </children>
                    </HBox>
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
              </padding>
            </VBox>
          </children>
        </VBox>
      </center>
    </BorderPane>
  </children>
</StackPane>
