<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.InsertPhoneProductDataController">
  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="background_main" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
      <children>
        <HBox prefHeight="81.0" prefWidth="223.0" styleClass="background-logo" stylesheets="@../css/style.css">
          <children>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/logo.png" />
              </image>
            </ImageView>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </HBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="26.0" prefWidth="234.0" styleClass="round-layout" stylesheets="@../css/style.css">
          <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/ic_search.png" />
              </image>
            </ImageView>
            <TextField fx:id="txtSearch" prefHeight="30.0" prefWidth="194.0" promptText="%search" styleClass="transparent" stylesheets="@../css/style.css">
              <font>
                <Font size="14.0" />
              </font>
            </TextField>
          </children>
          <HBox.margin>
            <Insets left="10.0" top="10.0" />
          </HBox.margin>
        </HBox>
        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="84.0" prefWidth="246.0" spacing="10.0">
          <children>
            <ImageView fx:id="changeLanguage" fitHeight="30.0" fitWidth="30.0" onMousePressed="#showChangeLanguageMousePressed" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/ic_usa.png" />
              </image>
              <HBox.margin>
                <Insets right="15.0" />
              </HBox.margin>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/user.png" />
              </image>
            </ImageView>
            <Label fx:id="username" text="Do Huy Hoang" textFill="#667777">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
          </children>
        </HBox>
      </children>
    </HBox>
  </top>
  <left>
    <VBox alignment="TOP_CENTER" prefHeight="570.0" prefWidth="223.0" spacing="10.0" styleClass="background-logo" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
      <children>
        <HBox fx:id="dashboard" alignment="CENTER_LEFT">
          <children>
            <ImageView fx:id="imgdashboard" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/ic_dashboard.png" />
              </image>
            </ImageView>
            <Label fx:id="lbdashboard" text="%dashboard" textFill="WHITE">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Label>
          </children>
          <VBox.margin>
            <Insets left="30.0" />
          </VBox.margin>
        </HBox>
        <HBox fx:id="addProduct2" alignment="CENTER_LEFT" onMousePressed="#showAddProductMousePressed" style="-fx-background-color: #234;">
          <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" onMousePressed="#showAddProductMousePressed" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/ic_product.png" />
              </image>
              <HBox.margin>
                <Insets left="30.0" />
              </HBox.margin>
            </ImageView>
            <Label text="%addProduct" textFill="WHITE">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <VBox fx:id="addProductContainer" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" visible="false">
          <children>
            <HBox fx:id="addPhone" alignment="CENTER_LEFT" spacing="5.0">
              <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_phone.png" />
                  </image>
                </ImageView>
                <Label text="%phone" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Label>
              </children>
            </HBox>
            <HBox fx:id="addLaptop" alignment="CENTER_LEFT" spacing="5.0">
              <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_laptop.png" />
                  </image>
                </ImageView>
                <Label text="%laptop" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Label>
              </children>
            </HBox>
            <HBox fx:id="addTablet" alignment="CENTER_LEFT" spacing="5.0">
              <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/ic_tablet.png" />
                  </image>
                </ImageView>
                <Label text="%tablet" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Label>
              </children>
            </HBox>
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </VBox>
      </children>
      <padding>
        <Insets top="15.0" />
      </padding>
    </VBox>
  </left>
  <center>
    <StackPane BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
          <children>
            <VBox fx:id="changeLanguageContainer" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-radius: 5;" styleClass="background_main" stylesheets="@../css/style.css" visible="false">
              <children>
                <HBox alignment="CENTER" maxWidth="-Infinity">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/ic_usa.png" />
                      </image>
                    </ImageView>
                    <Label text="American" textFill="#667777">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </Label>
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" maxWidth="-Infinity">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/ic_vietnam.png" />
                      </image>
                    </ImageView>
                    <Label text="Vietnamese" textFill="#667777">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </Label>
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <HBox.margin>
                <Insets right="100.0" />
              </HBox.margin>
            </VBox>
          </children>
        </HBox>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label text="%addPhone">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <VBox.margin>
                <Insets left="25.0" top="15.0" />
              </VBox.margin>
            </Label>
            <VBox prefHeight="507.0" prefWidth="730.0" spacing="10.0" style="-fx-background-color: fff; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets bottom="15.0" left="25.0" right="15.0" top="15.0" />
              </VBox.margin>
              <children>
                <HBox alignment="CENTER" prefHeight="76.0" prefWidth="967.0">
                  <children>
                    <Separator prefHeight="0.0" prefWidth="128.0" HBox.hgrow="ALWAYS" />
                    <VBox alignment="CENTER" prefHeight="65.0" prefWidth="63.0">
                      <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="number_insert_non" stylesheets="@../css/style.css">
                          <children>
                            <Label styleClass="lb-number-insert-non" stylesheets="@../css/style.css" text="1">
                              <font>
                                <Font name="System Bold" size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </HBox>
                        <Label text="%basicInfo">
                          <font>
                            <Font size="14.0" />
                          </font></Label>
                      </children>
                    </VBox>
                    <Separator prefHeight="0.0" prefWidth="128.0" HBox.hgrow="ALWAYS" />
                    <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="65.0" prefWidth="97.0">
                      <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="number_insert_non" stylesheets="@../css/style.css">
                          <children>
                            <Label styleClass="lb-number-insert-non" stylesheets="@../css/style.css" text="2">
                              <font>
                                <Font name="System Bold" size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </HBox>
                        <Label text="%productImages">
                          <font>
                            <Font size="14.0" />
                          </font></Label>
                      </children>
                    </VBox>
                    <Separator prefHeight="0.0" prefWidth="128.0" HBox.hgrow="ALWAYS" />
                    <VBox alignment="CENTER" prefHeight="65.0" prefWidth="84.0">
                      <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="number_insert" stylesheets="@../css/style.css">
                          <children>
                            <Label styleClass="lb-number-insert" stylesheets="@../css/style.css" text="3">
                              <font>
                                <Font name="System Bold" size="18.0" />
                              </font>
                            </Label>
                          </children>
                        </HBox>
                        <Label text="%productData">
                          <font>
                            <Font size="14.0" />
                          </font></Label>
                      </children>
                    </VBox>
                    <Separator prefHeight="0.0" prefWidth="128.0" HBox.hgrow="ALWAYS" />
                  </children>
                  <VBox.margin>
                    <Insets bottom="10.0" />
                  </VBox.margin>
                </HBox>
                <Label text="%productData">
                  <font>
                    <Font size="20.0" />
                  </font>
                </Label>
                <Label text="%fillallinformationbellow" textFill="#667777">
                  <font>
                    <Font size="16.0" />
                  </font>
                </Label>
                <HBox spacing="5.0">
                  <children>
                    <VBox HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%screen">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtScreen">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%rearcamera">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtRearCamera">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%selfieCamera">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtSelfieCamera">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox spacing="5.0">
                  <children>
                    <VBox prefHeight="50.0" prefWidth="159.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%rAM">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtRam">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%internalMemory">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtInternalMemory">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                              <VBox prefHeight="50.0" prefWidth="159.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%cPU">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtCpu">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="50.0" prefWidth="159.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%gPU">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtGpu">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                  </children>
                </HBox>
                <HBox spacing="5.0">
                  <children>
                    <VBox prefHeight="50.0" prefWidth="178.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%batteryCapacity">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </Label>
                                    <TextField fx:id="txtBatteryCapacity">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                      </children>
                    </VBox>
                    <VBox prefHeight="48.0" prefWidth="212.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%sIM">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtSim" prefHeight="55.0" prefWidth="346.0">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                    <VBox prefHeight="48.0" prefWidth="225.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%operatingSystem">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </Label>
                        <TextField fx:id="txtOperatingSystem" prefHeight="82.0" prefWidth="225.0">
                          <font>
                            <Font size="16.0" />
                          </font>
                        </TextField>
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox prefHeight="130.0" prefWidth="967.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                      <children>
                        <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#clickPrevious" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #56d;" stylesheets="@../css/style.css" text="%previous" textFill="WHITE">
                          <font>
                            <Font name="System Bold" size="14.0" />
                          </font>
                        </Button>
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                      <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#clickSave" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #56d;" stylesheets="@../css/style.css" text="%save" textFill="WHITE">
                          <font>
                            <Font name="System Bold" size="14.0" />
                          </font>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
              </padding>
            </VBox>
          </children>
        </VBox>
      </children>
    </StackPane>
  </center>
</BorderPane>
