<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="350.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.RegisterController">
   <children>
      <Arc fill="#252b3b" layoutX="80.0" layoutY="281.0" length="270.0" radiusX="130.0" radiusY="141.0" startAngle="45.0" stroke="#5d6872" strokeType="INSIDE" type="ROUND" />
      <TextField fx:id="txtEmail" alignment="CENTER" focusTraversable="false" layoutX="70.0" layoutY="332.0" prefHeight="40.0" prefWidth="310.0" promptText="          Email" style="-fx-background-radius: 50;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="txtPhone" alignment="CENTER" focusTraversable="false" layoutX="70.0" layoutY="387.0" prefHeight="40.0" prefWidth="310.0" promptText="          Mobile phone" style="-fx-background-radius: 50;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="txtUsername" alignment="CENTER" focusTraversable="false" layoutX="30.0" layoutY="167.0" prefHeight="40.0" prefWidth="310.0" promptText="        Username" style="-fx-background-radius: 50;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="110.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create account">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="show_tf" alignment="CENTER" focusTraversable="false" layoutX="30.0" layoutY="222.0" prefHeight="40.0" prefWidth="310.0" promptText="Show password" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <ImageView disable="true" fitHeight="15.0" fitWidth="22.0" layoutX="44.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user-1.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="15.0" fitWidth="22.0" layoutX="44.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mail.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="15.0" fitWidth="22.0" layoutX="44.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phone.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtPassword" alignment="CENTER" focusTraversable="false" layoutX="30.0" layoutY="222.0" prefHeight="40.0" prefWidth="310.0" promptText="          Password" style="-fx-background-radius: 50;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <ImageView disable="true" fitHeight="15.0" fitWidth="22.0" layoutX="44.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lock.png" />
         </image>
      </ImageView>
      <Button layoutX="268.0" layoutY="64.0" mnemonicParsing="false" text="Button" visible="false" />
      <PasswordField fx:id="txtConfirmPassword" alignment="CENTER" focusTraversable="false" layoutX="30.0" layoutY="277.0" prefHeight="40.0" prefWidth="310.0" promptText="          Password Verification" style="-fx-background-radius: 50;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <ImageView disable="true" fitHeight="15.0" fitWidth="22.0" layoutX="44.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lock.png" />
         </image>
      </ImageView>
      <Circle fill="#5664d2" layoutX="326.0" layoutY="45.0" radius="24.0" stroke="#5664d2" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f53c5e" height="15.0" layoutX="222.0" layoutY="38.0" stroke="#f53c5e" strokeType="INSIDE" width="75.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f53c5e" height="25.0" layoutX="318.0" layoutY="77.0" stroke="#f53c5e" strokeType="INSIDE" width="15.0" />
      <Button fx:id="btnCreate" layoutX="244.0" layoutY="517.0" mnemonicParsing="false" onAction="#createUserAccount" prefHeight="28.0" prefWidth="82.0" style="-fx-background-color: #56d; -fx-background-radius: 50;" text="Create" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtAddress" alignment="CENTER" focusTraversable="false" layoutX="19.0" layoutY="442.0" prefHeight="40.0" prefWidth="310.0" promptText="      Address" style="-fx-background-radius: 50;" />
      <ImageView disable="true" fitHeight="25.0" fitWidth="25.0" layoutX="39.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/address.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="rdShowPass" focusTraversable="false" layoutX="302.0" layoutY="234.0" mnemonicParsing="false" onAction="#show_Password" />
   </children>
</AnchorPane>
